<!DOCTYPE html>
<html>
<head>
<style>
body {
background-image: url('https://wallpaperaccess.com/full/1628637.jpg');
background-repeat:no-repeat;
background-size:1300px 800px;
}
button {
background-color: #04AA6D;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
cursor: pointer;
width: 20%;
}

</style>
</head>
<title>Bus Pass and Ticket Management System</title>
<body>
<center>
<p style="background-color:black;color:white;font-size:40px"><marquee>Bus Pass and Ticket Management System</marquee></p>
<form method="post"action="admin.html"target=_blank>
<br>
<br>
<button type="submit">Click here to login..</button>
</form>
</center>
</body>
</html>
[5:17 pm, 17/04/2022] Rishitha: <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
background-image: url('https://ak.picdn.net/shutterstock/videos/1007484133/thumb/1.jpg');
  background-repeat:no-repeat;
  background-size:1300px 800px;
font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 10px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
}

button:hover {
  opacity: 0.8;
}

.regbtn {
  width: auto;
  text-align: center;
  padding: 12px 16px;
  background-color: #f44336;
}
.imgcontainer {
  text-align: center;
  margin: 14px 0 8px 0;
}

img.avatar {
  width: 10%;
  border-radius: 5%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
}
</style>
</head>
<body>
<table><center><tr>
<h1>Bus Pass and Ticket Management System</h1>

<h2>Login Form</h2>

  <div class="imgcontainer">
    <img src="https://i.pinimg.com/originals/3f/94/70/3f9470b34a8e3f526dbdb022f9f19cf7.jpg" alt="Avatar" class="avatar"height="70" width="0">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
<form method="post"action="home.html">
<br>
<center><button type="submit">Login</button><br></center>
</form>
<label>
<input type="checkbox" checked="checked" name="remember"> Remember me
 </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
<form method="post"action="reset.html">
<center><button type="submit">forgot password?</button></center>
</form>
<p><b>Don't have an account?</b></p>
<form method="post"action="reg.html">
<br>
<center><button type="submit">Register</button></center></form>
<form method="post"action="main.html">
<center><button type="submit">log out</button></center>
</form>
  </div>
</form>
</center>
</table>
</body>
</html>  
Home page:
<!DOCTYPE html>
<html>
<head>
<style>
body
{
  background-image: url('https://wallpaperaccess.com/full/1628637.jpg');
  background-repeat:no-repeat;
  background-size:1300px 800px;
}
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 40%;
}

</style>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<!--Get your own code at fontawesome.com-->
</head>
<body>
<center><strong><h1>Bus Pass and Ticket Management System</h1></strong></center>
<table align="center">
<center>
<br>
<form action="view.html" method="get" target="_blank">
<button style='font-size:40px'>View bus pass</button><br><br>
</form>
<form action="getbuspass.html" method="get" target="_blank">
<button style='font-size:40px'>Get bus pass</button><br><br>
</form>
<form action="getticket.html" method="get" target="_blank">
<button style='font-size:40px'>Get ticket</button><br><br>
</form>
<form action="cancel.html" method="get" target="_blank">
<button style='font-size:40px'>Cancel ticket</button><br><br>
</form>
<form action="log.html" method="get" target="_blank">
  <button type="submit" formmethod="post">return to home</button>
</form>
</center>
</table>
</body>
</html>